mm2015/project/app/pug/index.pug
doctype html
html(lang='zxx')
	head
		title MMLampadari
		meta(name='viewport' content='width=device-width, initial-scale=1.0')
		<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Playfair+Display:400,400i,700,700i&amp;subset=cyrillic,cyrillic-ext,latin-ext" rel="stylesheet">
		link(rel='stylesheet' href='css/libs.min.css')
		link(rel='stylesheet' href='css/main.css')
	body
		header
			.modal-window
				.area-reserv
					.cross
					.title
						span Area Riservata
					.block.accedi
						.block-title
							span Accedi
						.block-form
							form
								input(type="text" placeholder='Email')
								input(type="text" placeholder='Password')
								button accedi
								a(href="#") Password dimenticata
							span
								|or
								br
								a(href="#") registrati
					.block.reg
						.block-title
							span Registrati
						.block-form
							form
								input(type="text" placeholder='Nome')
								input(type="text" placeholder='Cognome')
								input(type="text" placeholder='E-mail')
								input(type="text" placeholder='Password')
								input(type="checkbox")
								span Acconsento al trattamento dei dati
								input(type="checkbox")
								span Mi iscrivo alla Newsletter
								button iscriviti
							span
								|or
								br
								a(href="#") accedi
			.header-content
				img.logo(src="img/LOGO.png", alt="MMLampadari")
				.reserv
					a.reserv-link(href="#") AREA RISERVATA
					img(src="img/lock_icon.png", alt="")
				.menu
					a.trigger-menu(href="#") MENU
					ul.nav
						li
							a(href="#") Home
							ul.sub-menu
								li 
									a.first(href="#") Storia
								li 
									a(href="#") MM Design
								li 
									a(href="#") Designer
								li 
									a(href="#") Certificazioni
						li
							a(href="#") Azienda
							ul.sub-menu
								li 
									a.first(href="#") Storia
								li 
									a(href="#") MM Design
								li 
									a(href="#") Designer
								li 
									a(href="#") Certificazioni
						li
							a(href="#") Collezioni
							ul.sub-menu
								li 
									a.first(href="#") Storia
								li 
									a(href="#") MM Design
								li 
									a(href="#") Designer
								li 
									a(href="#") Certificazioni
						li
							a(href="#") News
							ul.sub-menu
								li 
									a.first(href="#") Storia
								li 
									a(href="#") MM Design
								li 
									a(href="#") Designer
								li 
									a(href="#") Certificazioni
						li.last
							a(href="#") Contatti
							ul.sub-menu
								li 
									a.first(href="#") Storia
								li 
									a(href="#") MM Design
								li 
									a(href="#") Designer
								li 
									a(href="#") Certificazioni
		main
			.main-content#container
				.slider#theTarget
					div(style='background-image: url(img/background-slide/1.png);')
						.info-slide
							span.title Lampadari contemporanei
							span.info Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor dolore 
						.open-section
							.open.close
							.info-section(style='background-color:#e2d1a6 ;')
								.title
									span Stai pensando ad un progetto?
								.info
									span Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor dolore
								.link
									a(href="#") Approfondisci	
							.info-section(style='background-color:white ;')
								.title 
									span Vi aspettiamo alla fiera Euroluce
								.info
									span Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor dolore
								.link
									a(href="#") Approfondisci
							.info-section.black(style='background-color:black ;')
								.title
									span Scopri la nuova collezione
								.info
									span Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor dolore
								.link
									a(href="#") Approfondisci
									
					div(style='background-image: url(img/background-slide/1.png);')
						.info-slide
							span.title Lampadari contemporanei
							span.info Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor dolore 
						.open-section
							.open.close
							.info-section(style='background-color:#e2d1a6 ;')
								.title
									span Stai pensando ad un progetto?
								.info
									span Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor dolore
								.link
									a(href="#") Approfondisci	
							.info-section(style='background-color:white ;')
								.title 
									span Vi aspettiamo alla fiera Euroluce
								.info
									span Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor dolore
								.link
									a(href="#") Approfondisci
							.info-section.black(style='background-color:black ;')
								.title
									span Scopri la nuova collezione
								.info
									span Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor dolore
								.link
									a(href="#") Approfondisci
					div(style='background-image: url(img/background-slide/1.png);')
						.info-slide
							span.title Lampadari contemporanei
							span.info Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor dolore 
						.open-section
							.open.close
							.info-section(style='background-color:#e2d1a6 ;')
								.title
									span Stai pensando ad un progetto?
								.info
									span Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor dolore
								.link
									a(href="#") Approfondisci	
							.info-section(style='background-color:white ;')
								.title 
									span Vi aspettiamo alla fiera Euroluce
								.info
									span Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor dolore
								.link
									a(href="#") Approfondisci
							.info-section.black(style='background-color:black ;')
								.title
									span Scopri la nuova collezione
								.info
									span Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor dolore
								.link
									a(href="#") Approfondisci
		footer
			.footer
				.footer-content
					.footer-blocks
						.info-block.one
							h3.h3 Lampadari made in italy
							span Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea  
						.info-block.two
							h3.h3 Lampadari artigianali
							span Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea 
						.info-block.three
							h3.h3 45 anni di esperienza
							span Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea 
						.info-block.form
							h3.h3 Newsletter
							form
								input(type="text" placeholder='Nome e Cognome')
								input(type="text" placeholder='Email')
								label
									input(type="checkbox")
									| Acconsento al trattamento dei dati 
								button iscriviti
							//.soc-container
								a(href="#")
									img(src="img/facebook_icon.png", alt="facebook")
								a(href="#")
									img(src="img/instagram_icon.png", alt="instagram")
								a(href="#")
									img(src="img/p_icon.png", alt="p...")
					.bot-section
						.contact-info
							.contact-blocks
								.cont-block
									span MMLAMPADARI srl
								.cont-block
									span Via Frltrina 00
								.cont-block
									span 31111 Pederobba (TV)
								.cont-block
									span 0423.123456
								.cont-block
									span info@mmlampadari.mm
								.cont-block
									span P.IVA 04123456789
						.soc-container
							a(href="#")
								img(src="img/facebook_icon.png", alt="facebook")
							a(href="#")
								img(src="img/instagram_icon.png", alt="instagram")
							a(href="#")
								img(src="img/p_icon.png", alt="p...")
						.lang-change
							.lang.first
								a(href="#") ITA 
							.lang
								a(href="#") ENG
							.lang
								a(href="#") DEU
							.lang
								a(href="#") PYC
		script(src='js/libs.min.js')
		script(src='js/common.js')

mm2015/index.html
<!DOCTYPE html>
<html>
  <head>
    <title>MMLampadari</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"><link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Playfair+Display:400,400i,700,700i&amp;subset=cyrillic,cyrillic-ext,latin-ext" rel="stylesheet">
    <link rel="stylesheet" href="css/libs.min.css">
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body>
    <header>
      <div class="modal-window">
        <div class="area-reserv">
          <div class="cross"></div>
          <div class="title"><span>Area Riservata</span></div>
          <div class="block accedi">
            <div class="block-title"><span>Accedi</span></div>
            <div class="block-form">
              <form>
                <input type="text" placeholder="Email">
                <input type="text" placeholder="Password">
                <button>accedi</button><a href="#">Password dimenticata</a>
              </form><span>or<br><a href="#">registrati</a></span>
            </div>
          </div>
          <div class="block reg">
            <div class="block-title"><span>Registrati</span></div>
            <div class="block-form">
              <form>
                <input type="text" placeholder="Nome">
                <input type="text" placeholder="Cognome">
                <input type="text" placeholder="E-mail">
                <input type="text" placeholder="Password">
                <input type="checkbox" placeholder><span>Acconsento al trattamento dei dati</span>
                <input type="checkbox" placeholder><span>Mi iscrivo alla Newsletter</span>
                <button>iscriviti</button>
              </form><span>or<br><a href="#">accedi</a></span>
            </div>
          </div>
        </div>
      </div>
      <div class="header-content"><img class="logo" src="img/LOGO.png" alt="MMLampadari">
        <div class="reserv"><a class="reserv-link" href="#">AREA RISERVATA</a><img src="img/lock_icon.png" alt=""></div>
        <div class="menu"><a class="trigger-menu" href="#">MENU</a>
          <ul class="nav">
            <li><a href="#">Home</a>
              <ul class="sub-menu">
                <li> <a class="first" href="#">Storia</a></li>
                <li> <a href="#">MM Design</a></li>
                <li> <a href="#">Designer</a></li>
                <li> <a href="#">Certificazioni</a></li>
              </ul>
            </li>
            <li><a href="#">Azienda</a>
              <ul class="sub-menu">
                <li> <a class="first" href="#">Storia</a></li>
                <li> <a href="#">MM Design</a></li>
                <li> <a href="#">Designer</a></li>
                <li> <a href="#">Certificazioni</a></li>
              </ul>
            </li>
            <li><a href="#">Collezioni</a>
              <ul class="sub-menu">
                <li> <a class="first" href="#">Storia</a></li>
                <li> <a href="#">MM Design</a></li>
                <li> <a href="#">Designer</a></li>
                <li> <a href="#">Certificazioni</a></li>
              </ul>
            </li>
            <li><a href="#">News</a>
              <ul class="sub-menu">
                <li> <a class="first" href="#">Storia</a></li>
                <li> <a href="#">MM Design</a></li>
                <li> <a href="#">Designer</a></li>
                <li> <a href="#">Certificazioni</a></li>
              </ul>
            </li>
            <li class="last"><a href="#">Contatti</a>
              <ul class="sub-menu">
                <li> <a class="first" href="#">Storia</a></li>
                <li> <a href="#">MM Design</a></li>
                <li> <a href="#">Designer</a></li>
                <li> <a href="#">Certificazioni</a></li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </header>
    <main>
      <div class="main-content" id="container">
        <div class="slider" id="theTarget">
          <div style="background-image: url(img/background-slide/1.png);">
            <div class="info-slide"><span class="title">Lampadari contemporanei</span><span class="info">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor dolore </span></div>
            <div class="open-section">
              <div class="open close"></div>
              <div class="info-section" style="background-color:#e2d1a6 ;">
                <div class="title"><span>Stai pensando ad un progetto?</span></div>
                <div class="info"><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor dolore</span></div>
                <div class="link"><a href="#">Approfondisci	</a></div>
              </div>
              <div class="info-section" style="background-color:white ;">
                <div class="title"> <span>Vi aspettiamo alla fiera Euroluce</span></div>
                <div class="info"><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor dolore</span></div>
                <div class="link"><a href="#">Approfondisci</a></div>
              </div>
              <div class="info-section black" style="background-color:black ;">
                <div class="title"><span>Scopri la nuova collezione</span></div>
                <div class="info"><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor dolore</span></div>
                <div class="link"><a href="#">Approfondisci</a></div>
              </div>
            </div>
          </div>
          <div style="background-image: url(img/background-slide/1.png);">
            <div class="info-slide"><span class="title">Lampadari contemporanei</span><span class="info">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor dolore </span></div>
            <div class="open-section">
              <div class="open close"></div>
              <div class="info-section" style="background-color:#e2d1a6 ;">
                <div class="title"><span>Stai pensando ad un progetto?</span></div>
                <div class="info"><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor dolore</span></div>
                <div class="link"><a href="#">Approfondisci	</a></div>
              </div>
              <div class="info-section" style="background-color:white ;">
                <div class="title"> <span>Vi aspettiamo alla fiera Euroluce</span></div>
                <div class="info"><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor dolore</span></div>
                <div class="link"><a href="#">Approfondisci</a></div>
              </div>
              <div class="info-section black" style="background-color:black ;">
                <div class="title"><span>Scopri la nuova collezione</span></div>
                <div class="info"><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor dolore</span></div>
                <div class="link"><a href="#">Approfondisci</a></div>
              </div>
            </div>
          </div>
          <div style="background-image: url(img/background-slide/1.png);">
            <div class="info-slide"><span class="title">Lampadari contemporanei</span><span class="info">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor dolore </span></div>
            <div class="open-section">
              <div class="open close"></div>
              <div class="info-section" style="background-color:#e2d1a6 ;">
                <div class="title"><span>Stai pensando ad un progetto?</span></div>
                <div class="info"><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor dolore</span></div>
                <div class="link"><a href="#">Approfondisci	</a></div>
              </div>
              <div class="info-section" style="background-color:white ;">
                <div class="title"> <span>Vi aspettiamo alla fiera Euroluce</span></div>
                <div class="info"><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor dolore</span></div>
                <div class="link"><a href="#">Approfondisci</a></div>
              </div>
              <div class="info-section black" style="background-color:black ;">
                <div class="title"><span>Scopri la nuova collezione</span></div>
                <div class="info"><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor dolore</span></div>
                <div class="link"><a href="#">Approfondisci</a></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
    <footer
        <div class="footer">
          <div class="footer-content">
            <div class="footer-blocks">
              <div class="info-block one">
                <h3 class="h3">Lampadari made in italy</h3><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea  </span>
              </div>
              <div class="info-block two">
                <h3 class="h3">Lampadari artigianali</h3><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea </span>
              </div>
              <div class="info-block three">
                <h3 class="h3">45 anni di esperienza</h3><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea </span>
              </div>
              <div class="info-block form">
                <h3 class="h3">Newsletter</h3>
                <form>
                  <input type="text" placeholder="Nome e Cognome">
                  <input type="text" placeholder="Email">
                  <label>
                    <input type="checkbox">Acconsento al trattamento dei dati 
                  </label>
                  <button>iscriviti</button>
                </form>
                <!--.soc-container
                a(href="#")
                	img(src="img/facebook_icon.png", alt="facebook")
                a(href="#")
                	img(src="img/instagram_icon.png", alt="instagram")
                a(href="#")
                	img(src="img/p_icon.png", alt="p...")
                -->
              </div>
            </div>
            <div class="bot-section">
              <div class="contact-info">
                <div class="contact-blocks">
                  <div class="cont-block"><span>MMLAMPADARI srl</span></div>
                  <div class="cont-block"><span>Via Frltrina 00</span></div>
                  <div class="cont-block"><span>31111 Pederobba (TV)</span></div>
                  <div class="cont-block"><span>0423.123456</span></div>
                  <div class="cont-block"><span>info@mmlampadari.mm</span></div>
                  <div class="cont-block"><span>P.IVA 04123456789</span></div>
                </div>
              </div>
              <div class="soc-container"><a href="#"><img src="img/facebook_icon.png" alt="facebook"></a><a href="#"><img src="img/instagram_icon.png" alt="instagram"></a><a href="#"><img src="img/p_icon.png" alt="p..."></a></div>
              <div class="lang-change">
                <div class="lang first"><a href="#">ITA </a></div>
                <div class="lang"><a href="#">ENG</a></div>
                <div class="lang"><a href="#">DEU</a></div>
                <div class="lang"><a href="#">PYC</a></div>
              </div>
            </div>
          </div>
        </div>
    </footer>
    <script src="js/libs.min.js"></script>
    <script src="js/common.js"></script>
  </body>
</html>
