design/project/app/pug/index.pug
doctype html
html
	head
		title PSD - design
		meta(name='viewport' content='width=device-width, initial-scale=1.0')
		link(rel='stylesheet' href='css/libs.min.css')
		link(rel='stylesheet' href='css/main.css')
	body
		header#home
			.visible-xs.nav-mobile
				.menu-opener
					<i class="fa fa-bars" aria-hidden="true"></i>
					<i class="fa fa-times none" aria-hidden="true"></i>
				.logo-block
							img(src="img/logo.png", width='100%' alt="")
				ul
					li
						a(href="#home") home
					li
						a(href="#projects") project
					li
						a(href="#studio") studio
					li
						a(href="#news") news
					li
						a(href="#contact") contact
				.soc-icons
								a(href="") 
									<i class="fa fa-facebook" aria-hidden="true"></i>
								a(href="") 
									<i class="fa fa-twitter" aria-hidden="true"></i>
								a(href="") 
									<i class="fa fa-linkedin" aria-hidden="true"></i>
								a(href="") 
									<i class="fa fa-google-plus" aria-hidden="true"></i>
				.address
					span
						|90802 California
						br
						|Long beach
						br
						|PO Box 68789
						br
						|300 East Ocean 
						br
						|Boulevard
				.contacts
					span
						|+64 9 345 6758
						br
						|info@dsgn-studio.com
			.container-fluid
				.row
					.col-xs-12.col-sm-7.col-md-8.col-lg-8.logo-section(style='background-image:url(img/logo_section.png)')
						.logo-block
							img(src="img/logo.png", width='100%' alt="")
							span 
								|ASSOCIATES
								br
								|STUDIO
								br
								|DESIGN
							.soc-icons
								a(href="") 
									<i class="fa fa-facebook" aria-hidden="true"></i>
								a(href="") 
									<i class="fa fa-twitter" aria-hidden="true"></i>
								a(href="") 
									<i class="fa fa-linkedin" aria-hidden="true"></i>
								a(href="") 
									<i class="fa fa-google-plus" aria-hidden="true"></i>
					.hidden-xs.col-sm-5.col-md-4.col-lg-4.nav-section.name-section(style='background-image:url(img/1.svg);background-color:#7acec3')
						.nav-block
							.nav
								.menu-opener
									<i class="fa fa-bars" aria-hidden="true"></i>
								ul.menu
									li
										a(href="#home") home
									li
										a(href="#projects") projects
									li
										a(href="#studio") studio
									li
										a(href="#news") news
									li
										a(href="#contact") contact
									li
										a.close-menu(href="#") 
											<i class="fa fa-times" aria-hidden="true"></i>
							.address
								span
									|90802 California
									br
									|Long beach
									br
									|PO Box 68789
									br
									|300 East Ocean 
									br
									|Boulevard
							.contacts
								span
									|+64 9 345 6758
									br
									|info@dsgn-studio.com

		section.project#projects
			.container-fluid
				.row
					.col-xs-12.col-sm-5.col-md-5.col-lg-4.name-section(style='background-color:#ebb240;')
						.project-title
							.nav-project
								ul
									li All
									li House
									li Commercial
									li Personal
									li Studio lab
							.h1-project
								h1.h1 projects
					.col-xs-12.col-sm-7.col-md-7.col-lg-4.white-back(style='background-image:url(img/project_fondue.png)')
						.item.fondue
							.item-info
								h2.h2 FONDUE
								span.upper
									b Project Assistant: 
									|Francesco Dompieri
									br
									b Material: 
									|Glass and Metal
									br
									b Typology: 
									|Suspension lamp
									br
									b Client: 
									|David Design
									br
									b Year: 
									|2014
							.item-view
								a(href="#") View project
							.item-likes
								a(href="")
									<i class="fa fa-heart-o" aria-hidden="true"></i>
								br
								span +200
					.col-xs-7.col-sm-6.col-md-6.col-lg-4.not-padd.white-back.width-clear
						.item.potter(style='background-image:url(img/project_potter.png);background-color:#dfe0d9;')
							.item-info
								h2.h2 potter
								span.upper
									b for stelton
								br
								span
									|Potter focuses on the functionality and process of preparing tea. a big sieve allows the flavor of to evenly brewed. 
							.item-view
								a(href="#") View project
							.item-likes
								a(href="")
									<i class="fa fa-heart-o" aria-hidden="true"></i>
								br
								span +200
						.hidden-lg.item.fiji(style='background-image:url(img/project_fiji.png)')
							.item-info
								h2.h2 fiji
								span.upper
									b designer: 
									|Cuno Frommherz
									br
									b Typology: 
									|armchairs
									br
									b Year: 
									|2012
							.item-view
								a(href="#") View project
							.item-likes
								a(href="")
									<i class="fa fa-heart-o" aria-hidden="true"></i>
								br
								span +200
					.col-xs-5.col-sm-6.col-md-6.col-lg-3.white-back.width-clear(style='background-image:url(img/project_louis.png)')
						.item.louis
							.item-info
								h2.h2 louis xx
								span.upper
									b designer: 
									| philippe starck
									br 
									b ypology: 
									| chairs
									br
									b Client: 
									| vitra
									br
									b Year: 
									| 2012
							.item-view
								a(href="#") View project
							.item-likes
								a(href="")
									<i class="fa fa-heart-o" aria-hidden="true"></i>
								br
								span +200
					.col-xs-12.col-sm-7.col-md-7.col-lg-5(style='background-image:url(img/project_346.png)')
						.item.project-395
							.item-info
								h2.h2 395-396 P22
								span.upper
									b Designer:
									| Patrick Norguet
									br
									b Typology:
									| ARMchairs
									br
									b Client: 
									|Cassina
									br
									b Year: 
									|2013
							.item-second-block
								.item-view
									a(href="#") View project
								.item-likes
									a(href="")
										<i class="fa fa-heart-o" aria-hidden="true"></i>
									br
									span +200
					.col-xs-8.col-xs-offset-2.col-sm-5.col-sm-offset-0.col-md-5.col-lg-4.white-back.not-padd.width-clear
						.visible-lg.item.tabano(style='background-image:url(img/project_tabano.png);')
							.item-block
								.item-info
									h2.h2 tabano
									span.upper
										b DESIGNER:
										| PATRICIA URQUIOLA
										br
										b Typology:
										| Armchairs
										br
										b Client:
										| B&B ITALIA
										br
										b Year:
										| 2014
								.item-view
									a(href="#") View project
								.item-likes
									a(href="")
										<i class="fa fa-heart-o" aria-hidden="true"></i>
									br
									span +200
						.visible-lg.item.fiji(style='background-image:url(img/project_fiji.png)')
							.item-info
								h2.h2 fiji
								span.upper
									b designer: 
									|Cuno Frommherz
									br
									b Typology: 
									|armchairs
									br
									b Year: 
									|2012
							.item-view
								a(href="#") View project
							.item-likes
								a(href="")
									<i class="fa fa-heart-o" aria-hidden="true"></i>
								br
								span +200
						.hidden-lg.item.tabano.in-flow(style='background-image:url(img/project_tabano.png);')
							.item-block
								.item-info
									h2.h2 tabano
									span.upper
										b DESIGNER:
										| PATRICIA URQUIOLA
										br
										b Typology:
										| Armchairs
										br
										b Client:
										| B&B ITALIA
										br
										b Year:
										| 2014
								.item-view
									a(href="#") View project
								.item-likes
									a(href="")
										<i class="fa fa-heart-o" aria-hidden="true"></i>
									br
									span +200

					.col-xs-12.col-sm-10.col-sm-offset-1.col-md-10.col-md-offset-1.col-lg-6.col-lg-offset-0.white-back.three-hundred(style='background-image:url(img/project_sesann.png)')
						.item.sesann
							.item-info
								h2.h2 sesann
								span.upper
									b designer: 
									|Cuno Frommherz
									br
									b Typology: 
									|armchairs
									br
									b Year: 
									|2012
							.item-view
								a(href="#") View project
							.item-likes
								a(href="")
									<i class="fa fa-heart-o" aria-hidden="true"></i>
								br
								span +200

					.col-xs-6.col-sm-7.col-md-7.col-lg-2.sea-dark-back.three-hundred.width-clear(style='background-image:url(img/project_alessi.png)')
						.item.alessi
							.item-info
								h2.h2 alessi
								span.upper
									b designer: 
									| Piero Lissoni
									br
									b Client: 
									| Alessi
									br
									b Year: 
									| 2013
							.item-view
								a(href="#") View project
							.item-likes
								a(href="")
									<i class="fa fa-heart-o" aria-hidden="true"></i>
								br
								span +200
					.col-xs-6.col-sm-5.col-md-5.col-lg-4.three-hundred.name-section.half.width-clear(style='background-color:#ebb240;')
						.nav-project.sub
							span Timeline
							ul
								li 2014
								li 2013
								li 2012
								li 2011
								li 2010
		section.studio#studio
			.container-fluid
				.row
					.col-xs-12.col-sm-5.col-md-4.col-lg-4.name-section(style='background-color:#ff9b6d;')
						.project-title
							.h1-project
								h1.h1 studio
					.col-xs-12.col-sm-7.col-md-8.col-lg-8.studio-section.height-clear
						.studio-info
							.studio-info-block
								p.cursiv.bold Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus sollicitudin eros sit amet nulla rhoncus dictum. 
								p.cursiv.bold Nam rhoncus fringilla dolor vitae vulputate. Nullam quis eros lorem. Integer cursus erat a orci congue feugiat. Cras rhoncus mollis libero, id aliquet purus varius sed.
								p.light Aenean ullamcorper porta nisl, ac lobortis elit commodo placerat. 
								p.light Vivamus eget laoreet enim. Sed nunc dui, egestas vel diam convallis, faucibus iaculis sapien. Sed ut vulputate nisi. 
								p.light Proin tempor risus tellus. Maecenas sit amet fringilla urna, vel iaculis velit. Sed ac felis et sem mollis dictum sed id orci.
							.studio-info-block
								.img
									img(src="img/studio_small.png", width='100%' alt="Studio")
								span.bold awards
								hr
								.awards-block
									.award
										span 
											|Aenean ullamcorper
											br
											|porta nisl,
											br
											|ac lobortis elit 
											br
											|commodo placerat. 
											br
											|Vivamus 
									.award.float-right
										span
											|Aenean ullamcorper
											br
											|porta nisl,
											br
											|ac lobortis elit 
											br
											|commodo placerat. 
											br
											|Vivamus 
			.staff
				.container
					.row
						.col-xs-12.col-sm-12.col-sm-offset-0.col-md-3.col-lg-3
							p.not-margin-top STAFF.
							p.light Sit amet laoreet sapien dictum. Sed eget eros augue. Pellentesque tempor mi sit amet nisi tincidunt tincidunt. Fusce malesuada lectus sed mauris pharetra faucibus. 
							p.light Aenean diam tortor, hendrerit ac pulvinar vel, condimentum ac velit. Phasellus eu odio elit. Aenean volutpat mi quam, ut ornare augue tempus ut. 
							p.light Morbi sagittis diam mauris, in adipiscing nulla convallis ut.
						.col-xs-12.col-sm-4.col-sm-offset-0.col-md-3.col-lg-3
							.designer-block
								.img
									img(src="img/designer_1.png", width="100%" alt="")
								.name
									span.name-designer philippe starck
									span designer
								.contacts
									.cv
										a(href="#") CV
									.s-icons
										a(href="#")
											<i class="fa fa-facebook" aria-hidden="true"></i>
										a(href="#")
											<i class="fa fa-twitter" aria-hidden="true"></i>
										a(href="#")
											<i class="fa fa-linkedin" aria-hidden="true"></i>
										a(href="#")
											<i class="fa fa-google-plus" aria-hidden="true"></i>

						.col-xs-12.col-sm-4.col-sm-offset-0.col-md-3.col-lg-3
							.designer-block
								.img
									img(src="img/designer_2.png", width="100%" alt="")
								.name
									span.name-designer mario bellini
									span designer
								.contacts
									.cv
										a(href="#") CV
									.s-icons
										a(href="#")
											<i class="fa fa-facebook" aria-hidden="true"></i>
										a(href="#")
											<i class="fa fa-twitter" aria-hidden="true"></i>
										a(href="#")
											<i class="fa fa-linkedin" aria-hidden="true"></i>
										a(href="#")
											<i class="fa fa-google-plus" aria-hidden="true"></i>

						.col-xs-12.col-sm-4.col-sm-offset-0.col-md-3.col-lg-3
							.designer-block
								.img
									img(src="img/designer_3.png", width="100%" alt="")
								.name
									span.name-designer patricia urquiola
									span designer
								.contacts
									.cv
										a(href="#") CV
									.s-icons
										a(href="#")
											<i class="fa fa-facebook" aria-hidden="true"></i>
										a(href="#")
											<i class="fa fa-twitter" aria-hidden="true"></i>
										a(href="#")
											<i class="fa fa-linkedin" aria-hidden="true"></i>
										a(href="#")
											<i class="fa fa-google-plus" aria-hidden="true"></i>

		section.s-news#news
			.container-fluid
				.row
					.col-xs-12.col-sm-5.col-md-4.col-lg-4.name-section(style='background-color:#d4edbf;')
						.project-title
							.h1-project
								h1.h1 news
					.col-xs-12.col-sm-7.col-md-8.col-lg-8.height-clear
						.news
							.news-block
								.title-news
									h2.h2.bold Mauris et dui sed justo placerat tristique.
								.date-news
									span 11.07.2014
								.img-news
									img(src="img/news_1.png",width='100%' alt="")
								.info-news
									span Maecenas imperdiet nisi lorem, sed fermentum tortor pretium eget. Sed mollis lacus quis nunc cursus cursus. Quisque et magna sit amet sapien fermentum scelerisque eu id massa. Mauris ornare massa vel mauris tempus, vitae tempus urna tincidunt. 
								.read-more
									a(href="#") read more
							.news-block
								.title-news
									h2.h2.bold Proin vehicula nibh massa.
								.date-news
									span 11.07.2014
								.img-news
									img(src="img/news_2.png",width='100%' alt="")
								.info-news
									span Praesent non mauris nec orci scelerisque faucibus. Nulla ac varius est. Aenean auctor nisl elit, nec sollicitudin lectus iaculis sed. Maecenas aliquam ligula vitae pharetra scelerisque.  
								.read-more
									a(href="#") read more
		footer
			.container-fluid
				.row
					.col-sm-6.col-md-6.col-lg-6.big.not-padd
						<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d106122.56209270716!2d-118.24777888677835!3d33.77797374461371!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x80c2cae84099d759%3A0xa1003afac42a8faa!2z0JvQvtC90LMt0JHQuNGHLCDQmtCw0LvQuNGE0L7RgNC90LjRjywg0KHQqNCQ!5e0!3m2!1sru!2sru!4v1499180726819" width="100%" height="100%" frameborder="0" style="border:0" allowfullscreen></iframe>
					.col-sm-6.col-md-6.col-lg-6.big#contact
						.contact-info
								span
									|90802 California
									br
									|Long beach
									br
									|PO Box 68789
									br
									|300 East Ocean 
									br
									|Boulevard
									br
									br
									|+64 9 345 6758
									br
									|info@dsgn-studio.com
						.logo-block
							img(src="img/logo.png", width='100%' alt="")
							span 
								|ASSOCIATES
								br
								|STUDIO
								br
								|DESIGN
							.soc-icons
								a(href="")
									<i class="fa fa-facebook" aria-hidden="true"></i>
								a(href="")
									<i class="fa fa-twitter" aria-hidden="true"></i>
								a(href="")
									<i class="fa fa-linkedin" aria-hidden="true"></i>
								a(href="")
									<i class="fa fa-google-plus" aria-hidden="true"></i>
						.copyright
							span &copy 2014  DSGN. All rights reserved - Designed by theuncreativelab.com
		script(src='js/libs.min.js')
		script(src='js/common.js')

design/index.html
<!DOCTYPE html>
<html>
  <head>
    <title>PSD - design</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>
  <body>
    <header id="home">
      <div class="visible-xs nav-mobile">
        <div class="menu-opener"><i class="fa fa-bars" aria-hidden="true"></i>
<i class="fa fa-times none" aria-hidden="true"></i>
        </div>
        <div class="logo-block"><img src="img/logo.png" width="100%" alt=""></div>
        <ul>
          <li><a href="#home">home</a></li>
          <li><a href="#projects">project</a></li>
          <li><a href="#studio">studio</a></li>
          <li><a href="#news">news</a></li>
          <li><a href="#contact">contact</a></li>
        </ul>
        <div class="soc-icons"><a href="">
             <i class="fa fa-facebook" aria-hidden="true"></i></a><a href="">
             <i class="fa fa-twitter" aria-hidden="true"></i></a><a href="">
             <i class="fa fa-linkedin" aria-hidden="true"></i></a><a href="">
             <i class="fa fa-google-plus" aria-hidden="true"></i></a></div>
        <div class="address"><span>90802 California<br>Long beach<br>PO Box 68789<br>300 East Ocean <br>Boulevard</span></div>
        <div class="contacts"><span>+64 9 345 6758<br>info@dsgn-studio.com</span></div>
      </div>
      <div class="container-fluid">
        <div class="row">
          <div class="col-xs-12 col-sm-7 col-md-8 col-lg-8 logo-section" style="background-image:url(img/logo_section.png);">
            <div class="logo-block"><img src="img/logo.png" width="100%" alt=""><span>
                 ASSOCIATES<br>STUDIO<br>DESIGN</span>
              <div class="soc-icons"><a href="">
                   <i class="fa fa-facebook" aria-hidden="true"></i></a><a href="">
                   <i class="fa fa-twitter" aria-hidden="true"></i></a><a href="">
                   <i class="fa fa-linkedin" aria-hidden="true"></i></a><a href="">
                   <i class="fa fa-google-plus" aria-hidden="true"></i></a></div>
            </div>
          </div>
          <div class="hidden-xs col-sm-5 col-md-4 col-lg-4 nav-section name-section" style="background-image:url(img/1.svg);background-color:#7acec3;">
            <div class="nav-block">
              <div class="nav">
                <div class="menu-opener"><i class="fa fa-bars" aria-hidden="true"></i></div>
                <ul class="menu">
                  <li><a href="#home">home</a></li>
                  <li><a href="#projects">projects</a></li>
                  <li><a href="#studio">studio</a></li>
                  <li><a href="#news">news</a></li>
                  <li><a href="#contact">contact</a></li>
                  <li><a class="close-menu" href="#">
                       <i class="fa fa-times" aria-hidden="true"></i></a></li>
                </ul>
              </div>
              <div class="address"><span>90802 California<br>Long beach<br>PO Box 68789<br>300 East Ocean <br>Boulevard</span></div>
              <div class="contacts"><span>+64 9 345 6758<br>info@dsgn-studio.com</span></div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <section class="project" id="projects">
      <div class="container-fluid">
        <div class="row">
          <div class="col-xs-12 col-sm-5 col-md-5 col-lg-4 name-section" style="background-color:#ebb240;">
            <div class="project-title">
              <div class="nav-project">
                <ul>
                  <li>All</li>
                  <li>House</li>
                  <li>Commercial</li>
                  <li>Personal</li>
                  <li>Studio lab</li>
                </ul>
              </div>
              <div class="h1-project">
                <h1 class="h1">projects</h1>
              </div>
            </div>
          </div>
          <div class="col-xs-12 col-sm-7 col-md-7 col-lg-4 white-back" style="background-image:url(img/project_fondue.png);">
            <div class="item fondue">
              <div class="item-info">
                <h2 class="h2">FONDUE</h2><span class="upper"><b>Project Assistant: </b>Francesco Dompieri<br><b>Material: </b>Glass and Metal<br><b>Typology: </b>Suspension lamp<br><b>Client: </b>David Design<br><b>Year: </b>2014</span>
              </div>
              <div class="item-view"><a href="#">View project</a></div>
              <div class="item-likes"><a href=""><i class="fa fa-heart-o" aria-hidden="true"></i></a><br><span>+200</span></div>
              <div class="modal-window">
                <div class="close-button"><i class="fa fa-times" aria-hidden="true"></i></div>
                <div class="container">
                  <div class="row">
                    <div class="col-xs-10 col-xs-offset-1 col-sm-6 col-sm-offset-1 col-md-6 col-md-offset-1 col-lg-6 col-lg-offset-1 padding-t">
                      <div class="item-name">
                        <h2 class="h2">FONDUE</h2><span class="upper"><b>Project Assistant: </b>Francesco Dompieri<br><b>Material: </b>Glass and Metal<br><b>Typology: </b>Suspension lamp<br><b>Client: </b>David Design<br><b>Year: </b>2014</span>
                      </div>
                      <div class="item-inf">
                        <p>
                           Merging different traditions – the South European and the North European – in the field of household suspended lights is the starting point of Fondue, a lamp designed by Luca Nichetto for the Swedish David Design. The inspiration comes from the observation of pot bellied traditional fondue cauldrons, which were kept suspended above a heat source for the cheese to slowly melt. Similarly, the pot bellied glass diffuser is suspended, supported by a slender metal frame enclosing the light source.</p>
                        <p>One of Fondue’s peculiarities is the solution designed for the output of the power cable, which is generally concealed or made less evident. Instead, here it becomes a feature of the lamp, located in its lower part, which allows the power source to be released from the fixing point in the ceiling. This makes Fondue easily adaptable to various architectural situations.</p>
                      </div>
                      <div class="slider" id="sliderNav1">
                        <div class="hidden-xs arrow-left"><i class="fa fa-angle-left" aria-hidden="true"></i></div>
                        <div class="slide-small" style="background-image:url(img/modal_window//small/fondue_small_1.png);"></div>
                        <div class="slide-small" style="background-image:url(img/modal_window//small/fondue_small_2.png);"></div>
                        <div class="hidden-xs arrow-right"><i class="fa fa-angle-right" aria-hidden="true"></i></div>
                      </div>
                      <div class="item-soc-icons"><a href="">
                           <i class="fa fa-facebook" aria-hidden="true"></i></a><a href="">
                           <i class="fa fa-twitter" aria-hidden="true"></i></a><a href="">
                           <i class="fa fa-linkedin" aria-hidden="true"></i></a><a href="">
                           <i class="fa fa-google-plus" aria-hidden="true"></i></a></div>
                    </div>
                    <div class="hidden-xs col-sm-4 col-md-4 col-lg-4" id="sliderTarget1">
                      <div class="slide" style="background-image:url(img/modal_window/fondue_1.png);"></div>
                      <div class="slide" style="background-image:url(img/modal_window/fondue_2.png);"></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-xs-7 col-sm-6 col-md-6 col-lg-4 not-padd white-back width-clear">
            <div class="item potter" style="background-image:url(img/project_potter.png);background-color:#dfe0d9;">
              <div class="item-info">
                <h2 class="h2">potter</h2><span class="upper"><b>for stelton</b></span><br><span>Potter focuses on the functionality and process of preparing tea. a big sieve allows the flavor of to evenly brewed. </span>
              </div>
              <div class="item-view"><a href="#">View project</a></div>
              <div class="item-likes"><a href=""><i class="fa fa-heart-o" aria-hidden="true"></i></a><br><span>+200</span></div>
              <div class="modal-window">
                <div class="close-button"><i class="fa fa-times" aria-hidden="true"></i></div>
                <div class="container">
                  <div class="row">
                    <div class="col-xs-10 col-xs-offset-1 col-sm-6 col-sm-offset-1 col-md-6 col-md-offset-1 col-lg-6 col-lg-offset-1 padding-t">
                      <div class="item-name">
                        <h2 class="h2">potter</h2><span class="upper"><b>for stelton</b></span><br><span>Potter focuses on the functionality and process of preparing tea. a big sieve allows the flavor of to evenly brewed. </span>
                      </div>
                      <div class="item-inf">
                        <p>
                           Merging different traditions – the South European and the North European – in the field of household suspended lights is the starting point of Fondue, a lamp designed by Luca Nichetto for the Swedish David Design. The inspiration comes from the observation of pot bellied traditional fondue cauldrons, which were kept suspended above a heat source for the cheese to slowly melt. Similarly, the pot bellied glass diffuser is suspended, supported by a slender metal frame enclosing the light source.</p>
                      </div>
                      <div class="slider" id="sliderNav2">
                        <div class="hidden-xs arrow-left"><i class="fa fa-angle-left" aria-hidden="true"></i></div>
                        <div class="slide-small" style="background-image:url(img/modal_window//small/potter_small_1.png);"></div>
                        <div class="slide-small" style="background-image:url(img/modal_window//small/potter_small_2.png);"></div>
                        <div class="hidden-xs arrow-right"><i class="fa fa-angle-right" aria-hidden="true"></i></div>
                      </div>
                      <div class="item-soc-icons"><a href="">
                           <i class="fa fa-facebook" aria-hidden="true"></i></a><a href="">
                           <i class="fa fa-twitter" aria-hidden="true"></i></a><a href="">
                           <i class="fa fa-linkedin" aria-hidden="true"></i></a><a href="">
                           <i class="fa fa-google-plus" aria-hidden="true"></i></a></div>
                    </div>
                    <div class="hidden-xs col-sm-4 col-md-4 col-lg-4" id="sliderTarget2">
                      <div class="slide" style="background-image:url(img/modal_window/potter_1.png);"></div>
                      <div class="slide" style="background-image:url(img/modal_window/potter_2.png);"></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="hidden-lg item fiji" style="background-image:url(img/project_fiji.png);">
              <div class="item-info">
                <h2 class="h2">fiji</h2><span class="upper"><b>designer: </b>Cuno Frommherz<br><b>Typology: </b>armchairs<br><b>Year: </b>2012</span>
              </div>
              <div class="item-view"><a href="#">View project</a></div>
              <div class="item-likes"><a href=""><i class="fa fa-heart-o" aria-hidden="true"></i></a><br><span>+200</span></div>
            </div>
          </div>
          <div class="col-xs-5 col-sm-6 col-md-6 col-lg-3 white-back width-clear" style="background-image:url(img/project_louis.png);">
            <div class="item louis">
              <div class="item-info">
                <h2 class="h2">louis xx</h2><span class="upper"><b>designer: </b>philippe starck<br><b>ypology: </b>chairs<br><b>Client: </b>vitra<br><b>Year: </b>2012</span>
              </div>
              <div class="item-view"><a href="#">View project</a></div>
              <div class="item-likes"><a href=""><i class="fa fa-heart-o" aria-hidden="true"></i></a><br><span>+200</span></div>
            </div>
          </div>
          <div class="col-xs-12 col-sm-7 col-md-7 col-lg-5" style="background-image:url(img/project_346.png);">
            <div class="item project-395">
              <div class="item-info">
                <h2 class="h2">395-396 P22</h2><span class="upper"><b>Designer:</b>Patrick Norguet<br><b>Typology:</b>ARMchairs<br><b>Client: </b>Cassina<br><b>Year: </b>2013</span>
              </div>
              <div class="item-second-block">
                <div class="item-view"><a href="#">View project</a></div>
                <div class="item-likes"><a href=""><i class="fa fa-heart-o" aria-hidden="true"></i></a><br><span>+200</span></div>
              </div>
            </div>
          </div>
          <div class="col-xs-8 col-xs-offset-2 col-sm-5 col-sm-offset-0 col-md-5 col-lg-4 white-back not-padd width-clear">
            <div class="visible-lg item tabano" style="background-image:url(img/project_tabano.png);">
              <div class="item-block">
                <div class="item-info">
                  <h2 class="h2">tabano</h2><span class="upper"><b>DESIGNER:</b>PATRICIA URQUIOLA<br><b>Typology:</b>Armchairs<br><b>Client:</b>B&B ITALIA<br><b>Year:</b>2014</span>
                </div>
                <div class="item-view"><a href="#">View project</a></div>
                <div class="item-likes"><a href=""><i class="fa fa-heart-o" aria-hidden="true"></i></a><br><span>+200</span></div>
              </div>
            </div>
            <div class="visible-lg item fiji" style="background-image:url(img/project_fiji.png);">
              <div class="item-info">
                <h2 class="h2">fiji</h2><span class="upper"><b>designer: </b>Cuno Frommherz<br><b>Typology: </b>armchairs<br><b>Year: </b>2012</span>
              </div>
              <div class="item-view"><a href="#">View project</a></div>
              <div class="item-likes"><a href=""><i class="fa fa-heart-o" aria-hidden="true"></i></a><br><span>+200</span></div>
            </div>
            <div class="hidden-lg item tabano in-flow" style="background-image:url(img/project_tabano.png);">
              <div class="item-block">
                <div class="item-info">
                  <h2 class="h2">tabano</h2><span class="upper"><b>DESIGNER:</b>PATRICIA URQUIOLA<br><b>Typology:</b>Armchairs<br><b>Client:</b>B&B ITALIA<br><b>Year:</b>2014</span>
                </div>
                <div class="item-view"><a href="#">View project</a></div>
                <div class="item-likes"><a href=""><i class="fa fa-heart-o" aria-hidden="true"></i></a><br><span>+200</span></div>
              </div>
            </div>
          </div>
          <div class="col-xs-12 col-sm-10 col-sm-offset-1 col-md-10 col-md-offset-1 col-lg-6 col-lg-offset-0 white-back three-hundred" style="background-image:url(img/project_sesann.png);">
            <div class="item sesann">
              <div class="item-info">
                <h2 class="h2">sesann</h2><span class="upper"><b>designer: </b>Cuno Frommherz<br><b>Typology: </b>armchairs<br><b>Year: </b>2012</span>
              </div>
              <div class="item-view"><a href="#">View project</a></div>
              <div class="item-likes"><a href=""><i class="fa fa-heart-o" aria-hidden="true"></i></a><br><span>+200</span></div>
            </div>
          </div>
          <div class="col-xs-6 col-sm-7 col-md-7 col-lg-2 sea-dark-back three-hundred width-clear" style="background-image:url(img/project_alessi.png);">
            <div class="item alessi">
              <div class="item-info">
                <h2 class="h2">alessi</h2><span class="upper"><b>designer: </b>Piero Lissoni<br><b>Client: </b>Alessi<br><b>Year: </b>2013</span>
              </div>
              <div class="item-view"><a href="#">View project</a></div>
              <div class="item-likes"><a href=""><i class="fa fa-heart-o" aria-hidden="true"></i></a><br><span>+200</span></div>
            </div>
          </div>
          <div class="col-xs-6 col-sm-5 col-md-5 col-lg-4 three-hundred name-section half width-clear" style="background-color:#ebb240;">
            <div class="nav-project sub"><span>Timeline</span>
              <ul>
                <li>2014</li>
                <li>2013</li>
                <li>2012</li>
                <li>2011</li>
                <li>2010</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="studio" id="studio">
      <div class="container-fluid">
        <div class="row">
          <div class="col-xs-12 col-sm-5 col-md-4 col-lg-4 name-section" style="background-color:#ff9b6d;">
            <div class="project-title">
              <div class="h1-project">
                <h1 class="h1">studio</h1>
              </div>
            </div>
          </div>
          <div class="col-xs-12 col-sm-7 col-md-8 col-lg-8 studio-section height-clear">
            <div class="studio-info">
              <div class="studio-info-block">
                <p class="cursiv bold">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus sollicitudin eros sit amet nulla rhoncus dictum. </p>
                <p class="cursiv bold">Nam rhoncus fringilla dolor vitae vulputate. Nullam quis eros lorem. Integer cursus erat a orci congue feugiat. Cras rhoncus mollis libero, id aliquet purus varius sed.</p>
                <p class="light">Aenean ullamcorper porta nisl, ac lobortis elit commodo placerat. </p>
                <p class="light">Vivamus eget laoreet enim. Sed nunc dui, egestas vel diam convallis, faucibus iaculis sapien. Sed ut vulputate nisi. </p>
                <p class="light">Proin tempor risus tellus. Maecenas sit amet fringilla urna, vel iaculis velit. Sed ac felis et sem mollis dictum sed id orci.</p>
              </div>
              <div class="studio-info-block">
                <div class="img"><img src="img/studio_small.png" width="100%" alt="Studio"></div><span class="bold">awards</span>
                <hr>
                <div class="awards-block">
                  <div class="award"><span>
                       Aenean ullamcorper<br>porta nisl,<br>ac lobortis elit <br>commodo placerat. <br>Vivamus </span></div>
                  <div class="award float-right"><span>Aenean ullamcorper<br>porta nisl,<br>ac lobortis elit <br>commodo placerat. <br>Vivamus </span></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="staff">
        <div class="container">
          <div class="row">
            <div class="col-xs-12 col-sm-12 col-sm-offset-0 col-md-3 col-lg-3">
              <p class="not-margin-top">STAFF.</p>
              <p class="light">Sit amet laoreet sapien dictum. Sed eget eros augue. Pellentesque tempor mi sit amet nisi tincidunt tincidunt. Fusce malesuada lectus sed mauris pharetra faucibus. </p>
              <p class="light">Aenean diam tortor, hendrerit ac pulvinar vel, condimentum ac velit. Phasellus eu odio elit. Aenean volutpat mi quam, ut ornare augue tempus ut. </p>
              <p class="light">Morbi sagittis diam mauris, in adipiscing nulla convallis ut.</p>
            </div>
            <div class="col-xs-12 col-sm-4 col-sm-offset-0 col-md-3 col-lg-3">
              <div class="designer-block">
                <div class="img"><img src="img/designer_1.png" width="100%" alt=""></div>
                <div class="name"><span class="name-designer">philippe starck</span><span>designer</span></div>
                <div class="contacts">
                  <div class="cv"><a href="#">CV</a></div>
                  <div class="s-icons"><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></div>
                </div>
              </div>
            </div>
            <div class="col-xs-12 col-sm-4 col-sm-offset-0 col-md-3 col-lg-3">
              <div class="designer-block">
                <div class="img"><img src="img/designer_2.png" width="100%" alt=""></div>
                <div class="name"><span class="name-designer">mario bellini</span><span>designer</span></div>
                <div class="contacts">
                  <div class="cv"><a href="#">CV</a></div>
                  <div class="s-icons"><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></div>
                </div>
              </div>
            </div>
            <div class="col-xs-12 col-sm-4 col-sm-offset-0 col-md-3 col-lg-3">
              <div class="designer-block">
                <div class="img"><img src="img/designer_3.png" width="100%" alt=""></div>
                <div class="name"><span class="name-designer">patricia urquiola</span><span>designer</span></div>
                <div class="contacts">
                  <div class="cv"><a href="#">CV</a></div>
                  <div class="s-icons"><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="s-news" id="news">
      <div class="container-fluid">
        <div class="row">
          <div class="col-xs-12 col-sm-5 col-md-4 col-lg-4 name-section" style="background-color:#d4edbf;">
            <div class="project-title">
              <div class="h1-project">
                <h1 class="h1">news</h1>
              </div>
            </div>
          </div>
          <div class="col-xs-12 col-sm-7 col-md-8 col-lg-8 height-clear">
            <div class="news">
              <div class="news-block">
                <div class="title-news">
                  <h2 class="h2 bold">Mauris et dui sed justo placerat tristique.</h2>
                </div>
                <div class="date-news"><span>11.07.2014</span></div>
                <div class="img-news"><img src="img/news_1.png" width="100%" alt=""></div>
                <div class="info-news"><span>Maecenas imperdiet nisi lorem, sed fermentum tortor pretium eget. Sed mollis lacus quis nunc cursus cursus. Quisque et magna sit amet sapien fermentum scelerisque eu id massa. Mauris ornare massa vel mauris tempus, vitae tempus urna tincidunt. </span></div>
                <div class="read-more"><a href="#">read more</a></div>
              </div>
              <div class="news-block">
                <div class="title-news">
                  <h2 class="h2 bold">Proin vehicula nibh massa.</h2>
                </div>
                <div class="date-news"><span>11.07.2014</span></div>
                <div class="img-news"><img src="img/news_2.png" width="100%" alt=""></div>
                <div class="info-news"><span>Praesent non mauris nec orci scelerisque faucibus. Nulla ac varius est. Aenean auctor nisl elit, nec sollicitudin lectus iaculis sed. Maecenas aliquam ligula vitae pharetra scelerisque.  </span></div>
                <div class="read-more"><a href="#">read more</a></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer>
      <div class="container-fluid">
        <div class="row">
          <div class="col-sm-6 col-md-6 col-lg-6 big not-padd"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d106122.56209270716!2d-118.24777888677835!3d33.77797374461371!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x80c2cae84099d759%3A0xa1003afac42a8faa!2z0JvQvtC90LMt0JHQuNGHLCDQmtCw0LvQuNGE0L7RgNC90LjRjywg0KHQqNCQ!5e0!3m2!1sru!2sru!4v1499180726819" width="100%" height="100%" frameborder="0" style="border:0" allowfullscreen></iframe></div>
          <div class="col-sm-6 col-md-6 col-lg-6 big" id="contact">
            <div class="contact-info"><span>90802 California<br>Long beach<br>PO Box 68789<br>300 East Ocean <br>Boulevard<br><br>+64 9 345 6758<br>info@dsgn-studio.com</span></div>
            <div class="logo-block"><img src="img/logo.png" width="100%" alt=""><span>
                 ASSOCIATES<br>STUDIO<br>DESIGN</span>
              <div class="soc-icons"><a href=""><i class="fa fa-facebook" aria-hidden="true"></i></a><a href=""><i class="fa fa-twitter" aria-hidden="true"></i></a><a href=""><i class="fa fa-linkedin" aria-hidden="true"></i></a><a href=""><i class="fa fa-google-plus" aria-hidden="true"></i></a></div>
            </div>
            <div class="copyright"><span>&copy 2014  DSGN. All rights reserved - Designed by theuncreativelab.com</span></div>
          </div>
        </div>
      </div>
    </footer>
    <link rel="stylesheet" href="css/libs.min.css">
    <link rel="stylesheet" href="css/main.css">
    <script src="js/libs.min.js"></script>
    <script src="js/common.js"></script>
  </body>
</html>
